#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   5 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   6 FLAGS                  Extraction flags                                          
#   7 ELONGATION             A_IMAGE/B_IMAGE                                           
1  250.1172  233.1918  41067.68  3.72  3  1.039
2  242.4471  234.0348  44369.55  4.04  3  1.075
3  343.4272  242.3967  12200.88  3.50  0  1.108
4  279.4377  122.0735  35228.38  3.64  0  1.090
5  294.3837  214.2352  127755.5  3.86  0  1.081
6  132.8936  37.3176  82303.2  3.83  0  1.033
7  150.2902  68.6917  12356  3.51  0  1.142
