#   1 NUMBER                 Running object number                                     
#   2 X_IMAGE                Object position along x                                    [pixel]
#   3 Y_IMAGE                Object position along y                                    [pixel]
#   4 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   5 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   6 FLAGS                  Extraction flags                                          
#   7 ELONGATION             A_IMAGE/B_IMAGE                                           
         1    213.0610     78.5721     161838.9     0.00   4    1.075
         2    224.5589    199.2980      1135422     0.00   4    1.056
         3    282.3704    194.9686     26943.62     0.00   4    1.152
         4    225.9473    166.9297     40451.66     0.00   4    1.048
         5    159.7532    154.9822      10634.6     0.00   4    1.599
         6    354.6122    144.5801     437580.1     0.00   4    1.033
         7     24.6934    112.6208     323293.4     0.00   4    1.095
